<!DOCTYPE html>
<html>
<head>
	<title>Examen-2</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<nav>
  		<ul>
  			<li><a href="#inicio">inicio</a></li>
  			<li><a href="#contacto">contacto</a></li>
  		</ul>
  	</nav>
	</header>

	<main>
		<section id="inicio" class="page">
  		<div class="center-box">
  			<img src="./images/logo.png">
  			<h1>Estanislao</h1>
  			<h2>Interactive designer
  				<span class="amperson"></span>
  				Visual Vituoso
  			</h2>
  			<div class="footer-inicio">
  				<ul>
  					<li>
  						<p>
  							Age
  							<span>20</span>
  						</p>
  					</li>
  					<li>
  						<p>
  							Based in
  							<span>Chicago</span>
  						</p>
  					</li>
  					<li>
  						<p>
  							Working
  							<span>AKTA</span>
  						</p>
  					</li>
  				</ul>
  			</div>
  		</div>
  		</section>

  		<section id="contacto" class="page">
			<div class="center-box">
				<form action="" method="post">
					<div class="row-form">
						<label for="fullname">Apellidos y Nombres</label>
						<input id="fullname" name="fullname" type="text" placeholder="Ejemplo: Juan Perez">
						</div>

						<div class="row-form">
						<label for="message">Mensaje</label>
						<textarea id="message" name="message"></textarea>
					</div>
					<button type="submit">Enviar</button>
				</form>
		</section>
	</main>
</body>
</html>